<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherView" customModule="ClimaApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="974"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v25-FL-tJa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-hM-U6J">
                            <rect key="frame" x="8" y="10" width="398" height="23.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-gm-OGk">
                            <rect key="frame" x="8" y="48.5" width="398" height="23.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-JB-17b">
                            <rect key="frame" x="8" y="237" width="398" height="23.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-kJ-agY">
                            <rect key="frame" x="8" y="127" width="398" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="zCT-sb-Ela"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="90"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SyM-hM-U6J" secondAttribute="trailing" constant="8" id="5Fb-gt-vKM"/>
                        <constraint firstItem="aH9-gm-OGk" firstAttribute="top" secondItem="SyM-hM-U6J" secondAttribute="bottom" constant="15" id="7Pg-d8-EzJ"/>
                        <constraint firstItem="QCe-JB-17b" firstAttribute="leading" secondItem="v25-FL-tJa" secondAttribute="leading" constant="8" id="7f3-hH-Xyt"/>
                        <constraint firstItem="iVG-kJ-agY" firstAttribute="centerX" secondItem="v25-FL-tJa" secondAttribute="centerX" id="BKb-uU-5kJ"/>
                        <constraint firstItem="QCe-JB-17b" firstAttribute="top" secondItem="iVG-kJ-agY" secondAttribute="bottom" constant="15" id="BQU-Hj-Gbo"/>
                        <constraint firstItem="aH9-gm-OGk" firstAttribute="top" secondItem="SyM-hM-U6J" secondAttribute="bottom" constant="15" id="CWo-Qb-oeS"/>
                        <constraint firstAttribute="trailing" secondItem="QCe-JB-17b" secondAttribute="trailing" constant="8" id="Lw6-Tm-0st"/>
                        <constraint firstAttribute="trailing" secondItem="iVG-kJ-agY" secondAttribute="trailing" constant="8" id="Tz7-Mg-bBK"/>
                        <constraint firstItem="SyM-hM-U6J" firstAttribute="leading" secondItem="v25-FL-tJa" secondAttribute="leading" constant="8" id="U0X-T0-GRT"/>
                        <constraint firstItem="aH9-gm-OGk" firstAttribute="leading" secondItem="v25-FL-tJa" secondAttribute="leading" constant="8" id="YPf-5M-vTU"/>
                        <constraint firstAttribute="height" constant="302" id="mlt-s6-Hg7"/>
                        <constraint firstItem="iVG-kJ-agY" firstAttribute="leading" secondItem="v25-FL-tJa" secondAttribute="leading" constant="8" id="yj6-ll-xAI"/>
                        <constraint firstItem="iVG-kJ-agY" firstAttribute="top" secondItem="aH9-gm-OGk" secondAttribute="bottom" constant="55" id="ysg-23-jpq"/>
                        <constraint firstAttribute="trailing" secondItem="aH9-gm-OGk" secondAttribute="trailing" constant="8" id="zCe-TL-7Bn"/>
                        <constraint firstItem="SyM-hM-U6J" firstAttribute="top" secondItem="v25-FL-tJa" secondAttribute="top" constant="10" id="zJE-Am-Dso"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-JO-PiX">
                    <rect key="frame" x="0.0" y="306" width="414" height="668"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mek-m2-a8j">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-BI-KvS">
                                    <rect key="frame" x="5" y="0.0" width="404" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="zOx-DP-qZc"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0bA-WW-npF">
                                        <size key="itemSize" width="80" height="100"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Who-HF-a8P">
                                    <rect key="frame" x="5" y="104" width="404" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="MKe-UO-lm2"/>
                                        <constraint firstAttribute="height" constant="80" id="pdM-PP-mdL"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dgu-vb-B4u">
                                        <size key="itemSize" width="80" height="80"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-GQ-Omi">
                                    <rect key="frame" x="5" y="188" width="404" height="360"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="360" id="oHX-Sr-O5A"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pTy-GQ-Omi" secondAttribute="trailing" constant="5" id="8RB-vb-cKm"/>
                                <constraint firstAttribute="trailing" secondItem="lA7-BI-KvS" secondAttribute="trailing" constant="5" id="A5i-d4-72Y"/>
                                <constraint firstAttribute="trailing" secondItem="Who-HF-a8P" secondAttribute="trailing" constant="5" id="Eje-jd-gps"/>
                                <constraint firstItem="lA7-BI-KvS" firstAttribute="top" secondItem="mek-m2-a8j" secondAttribute="top" id="GNw-Ui-aWL"/>
                                <constraint firstItem="pTy-GQ-Omi" firstAttribute="leading" secondItem="mek-m2-a8j" secondAttribute="leading" constant="5" id="H2m-FP-rrN"/>
                                <constraint firstItem="Who-HF-a8P" firstAttribute="top" secondItem="lA7-BI-KvS" secondAttribute="bottom" constant="4" id="NGM-ou-7B5"/>
                                <constraint firstAttribute="height" constant="547" id="UUL-Kf-SUN"/>
                                <constraint firstItem="pTy-GQ-Omi" firstAttribute="top" secondItem="Who-HF-a8P" secondAttribute="bottom" constant="4" id="Vss-OI-5TO"/>
                                <constraint firstItem="Who-HF-a8P" firstAttribute="leading" secondItem="mek-m2-a8j" secondAttribute="leading" constant="5" id="ncS-I6-QhC"/>
                                <constraint firstItem="lA7-BI-KvS" firstAttribute="leading" secondItem="mek-m2-a8j" secondAttribute="leading" constant="5" id="s9C-g1-5KR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mek-m2-a8j" firstAttribute="width" secondItem="xeF-JO-PiX" secondAttribute="width" id="9oe-uk-Xvd"/>
                        <constraint firstItem="mek-m2-a8j" firstAttribute="height" secondItem="xeF-JO-PiX" secondAttribute="height" priority="250" id="CuO-OL-kcf"/>
                        <constraint firstItem="mek-m2-a8j" firstAttribute="leading" secondItem="xeF-JO-PiX" secondAttribute="leading" id="GWd-nR-To5"/>
                        <constraint firstItem="mek-m2-a8j" firstAttribute="top" secondItem="xeF-JO-PiX" secondAttribute="top" id="XJ7-cK-tz1"/>
                        <constraint firstAttribute="trailing" secondItem="mek-m2-a8j" secondAttribute="trailing" id="sC3-xV-oOB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xeF-JO-PiX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Uq-Nq-VSY"/>
                <constraint firstItem="xeF-JO-PiX" firstAttribute="top" secondItem="v25-FL-tJa" secondAttribute="bottom" constant="4" id="SRL-MV-yHT"/>
                <constraint firstItem="xeF-JO-PiX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YPc-iL-lpg"/>
                <constraint firstAttribute="bottom" secondItem="xeF-JO-PiX" secondAttribute="bottom" id="itq-5I-3Ey"/>
                <constraint firstItem="v25-FL-tJa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qmN-PV-the"/>
                <constraint firstItem="v25-FL-tJa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uMO-N0-vtm"/>
                <constraint firstItem="v25-FL-tJa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xVL-I9-YRp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
